<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
        }

        .box1{
            background-color: plum;
            width: 20%;
            height: 250px;
            margin-right: 1%;
        }

        .box2{
            background-color: purple;
            width: 80%;
            height: 250px;
        }

        .container2{
            display: flex;
            margin-top: 1%;
        }

        .box3{
            background-color: plum;
            height: 500px;
            width: 20%;
            margin-right: 1%;
        }

        .box4{
            background-color: purple;
            height: 500px;
            width: 60%;
            margin-right: 1%;
        }

        .box5{
            background-color: plum;
            height: 500px;
            width: 20%;
            margin-left: 1%;
        }

        .container3{
            width: 100%;
            height: 250px;
            background-color: purple;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
        box1
        </div>

    <div class="box2">
        box2
    </div>
  </div>

    <div class="container2">
        <div class="box3">
            box3
        </div>

        <div class="box4">
            box4
        </div>

        <div class="box5">
            box5
        </div>
        
    </div>

    <div class="container3">
        footer
    </div>
</body>
</html>